{
  "name": "@inovaebiz/inova-feature-flag",
  "displayName": "Inova Feature Flag",
  "sponsor": {
    "url": "https://inovaebiz.com.br/"
  },
  "maintainers": [
    {
      "name": "Inova e-Business",
      "url": "https://inovaebiz.com.br/"
    },
    {
      "name": "Vinícius Petrachin",
      "url": "https://github.com/viniciuspetrachin"
    }
  ],
  "version": "1.0.2",
  "description": "O Inova Feature Flag é uma biblioteca para React e React Native que permite configurar e acessar flags de recursos em seu aplicativo. Com ela, você pode facilmente definir as flags de recursos em um único lugar e acessá-las em todo o seu aplicativo usando um simples hook. Além disso, a biblioteca oferece recursos para cache de dados, permitindo que você escolha entre async storage ou MMKV como método de armazenamento. O Inova Feature Flag é mantido pela Inova e-Business para seus projetos internos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "feature",
    "flag",
    "inova",
    "inovaebiz",
    "inova e-business"
  ],
  "author": "Vinicius Petrachin",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.0",
    "typescript": "^3.5.3"
  }
}
